{
  "name": "lenis",
  "version": "1.1.13+stellar",
  "author": "darkroom.engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkroomengineering/lenis.git"
  },
  "bugs": {
    "url": "https://github.com/darkroomengineering/lenis/issues"
  },
  "homepage": "https://github.com/darkroomengineering/lenis",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/darkroomengineering"
  },
  "keywords": [
    "scroll",
    "smooth",
    "lenis",
    "react"
  ],
  "type": "module",
  "scripts": {
    "dev:core": "npm run dev --prefix ./packages/core",
    "dev:react": "npm run dev --prefix ./packages/react",
    "dev:snap": "npm run dev --prefix ./packages/snap",
    "build:core": "npm run build --prefix ./packages/core",
    "build:react": "npm run build --prefix ./packages/react",
    "build:snap": "npm run build --prefix ./packages/snap",
    "build": "npm-run-all clean build:core build:react build:snap",
    "clean": "shx rm -rf dist/*",
    "readme": "node update-readme.js",
    "version:dev": "npm version prerelease --preid dev --force",
    "version:patch": "npm version patch --force",
    "version:minor": "npm version minor --force",
    "version:major": "npm version major --force",
    "postversion": "npm-run-all build readme",
    "publish": "npm publish",
    "publish:dev": "npm publish --tag dev"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/react": "^18.3.9",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "sideEffects": false,
  "unpkg": "./dist/lenis.mjs",
  "main": "./dist/lenis.mjs",
  "module": "./dist/lenis.mjs",
  "types": "./dist/lenis.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lenis.d.ts",
      "default": "./dist/lenis.mjs"
    },
    "./dist/*": "./dist/*",
    "./react": {
      "types": "./dist/lenis-react.d.ts",
      "default": "./dist/lenis-react.mjs"
    },
    "./snap": {
      "types": "./dist/lenis-snap.d.ts",
      "default": "./dist/lenis-snap.mjs"
    }
  },
  "dependencies": {
    "@darkroom.engineering/tempus": "^0.0.46"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
